#!/bin/bash

## TEMPLATE FOR C++
## ----------------

# The project name and path to parent directory will be passed
project_name="$1"
project_path="$2"

# Create the project directory
mkdir "$project_path/$project_name"
# Move into it
cd $_

# Create input and output files
touch input
touch output

# Base C++ file
cat > "$project_name.cpp" << EOF
#include <iostream>
#include <algorithm>
#include <cmath>

using namespace std;

int main() {
	int T;
	scanf("%d", &T);
	while (T--) {
		
	}

	return 0;
}
EOF

# Add a Makefile
# Run `make run` to compile your code, run it against the given input and compare it with the given output
cat > Makefile << EOF
run:
	rm -rf progout
	g++ "$project_name.cpp" -o "$project_name"
	"./$project_name" < input >> progout
	diff output progout
EOF
