#!/bin/bash

## TEMPLATE FOR PYTHON
## ----------------

# The project name and path to parent directory will be passed
project_name="$1"
project_path="$2"

# Create the project directory
mkdir "$project_path/$project_name"
# Move into it
cd $_

# Create input and output files
touch input
touch output

# Base python file
cat > "$project_name.python" << EOF
T = int(input())
while T > 0:
	T -= 1
	print(T)
EOF

# Add a Makefile
# Run `make run` to compile your code, run it against the given input and compare it with the given output
cat > Makefile << EOF
run:
	rm -rf progout
	python "$project_name.python" < input >> progout
	diff output progout
EOF